{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=.\\sqlexpress;database=DataBase;integrated security=true"
  },
  "JWT": {
    "Key": "SecretKey123456789"
  }
}
